<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqK-jh-KKu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BSq-PH-znu">
            <objects>
                <viewController id="eqK-jh-KKu" customClass="ViewController" customModule="CountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIh-hr-C95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-yn-nBB">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <color key="backgroundColor" red="0.099517919120000006" green="0.48498469589999998" blue="0.53726595639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-VN-p3c">
                                <rect key="frame" x="20" y="474" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-2v-yuq" userLabel="7 8 9 ÷">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-F6-QFb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hsx-F6-QFb" secondAttribute="height" multiplier="1:1" id="Gt0-6h-pQk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="YOe-il-Goa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8k-FV-TZd">
                                                <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w8k-FV-TZd" secondAttribute="height" multiplier="1:1" id="2pj-UI-J9x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="kcm-le-F03"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-bk-feW">
                                                <rect key="frame" x="196" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Ip-bk-feW" secondAttribute="height" multiplier="1:1" id="jz8-Gt-GkC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="66m-pO-r1v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-dj-Qic">
                                                <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.085007853810000006" green="0.3964612186" blue="0.3725497425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Pa-dj-Qic" secondAttribute="height" multiplier="1:1" id="jP9-aS-FLX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappetheOperator:" destination="eqK-jh-KKu" eventType="touchUpInside" id="fP1-Ks-IXp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-Ym-3fO" userLabel="4 5 6 x">
                                        <rect key="frame" x="0.0" y="98" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-26-38N">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mcb-26-38N" secondAttribute="height" multiplier="1:1" id="Pcq-Rs-9xU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="fYW-cC-Ekq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-eg-5hT">
                                                <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O9d-eg-5hT" secondAttribute="height" multiplier="1:1" id="a8P-07-jTc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="uJO-sf-jXk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joP-aT-Ozg">
                                                <rect key="frame" x="196" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="joP-aT-Ozg" secondAttribute="height" multiplier="1:1" id="8d5-iT-rrX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="7E7-BA-nV2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-z3-Gtv">
                                                <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.085007853810000006" green="0.3964612186" blue="0.3725497425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8tU-z3-Gtv" secondAttribute="height" multiplier="1:1" id="pUv-tR-rAR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappetheOperator:" destination="eqK-jh-KKu" eventType="touchUpInside" id="SvI-Tf-NFW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-CS-30v" userLabel="1 2 3 -">
                                        <rect key="frame" x="0.0" y="196" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-uU-Mww">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bm1-uU-Mww" secondAttribute="height" multiplier="1:1" id="RV4-X2-CIn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="1xw-SS-AeW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-J9-Obu">
                                                <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e1t-J9-Obu" secondAttribute="height" multiplier="1:1" id="LwJ-w1-iAs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="XN4-pm-f8P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-Ze-dX3">
                                                <rect key="frame" x="196" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LOg-Ze-dX3" secondAttribute="height" multiplier="1:1" id="sO3-ca-RoU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="wvj-lr-iHh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-pI-Xb9">
                                                <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.085007853810000006" green="0.3964612186" blue="0.3725497425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Oe-pI-Xb9" secondAttribute="height" multiplier="1:1" id="fdf-gc-cAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappetheOperator:" destination="eqK-jh-KKu" eventType="touchUpInside" id="LIE-nE-NdZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-Oy-Mrn" userLabel="0 = AC +">
                                        <rect key="frame" x="0.0" y="294" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-w1-x93">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JS1-w1-x93" secondAttribute="height" multiplier="1:1" id="KeB-Nk-AUc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="loN-FE-nOJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-aQ-bNO">
                                                <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.2259001434" green="0.73018950220000001" blue="0.41563391690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3o1-aQ-bNO" secondAttribute="height" multiplier="1:1" id="fU0-L7-S5Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedEqualButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="oUO-0v-Z4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHn-yH-AG3">
                                                <rect key="frame" x="196" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99658173319999999" green="0.61364430189999997" blue="0.14877688880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EHn-yH-AG3" secondAttribute="height" multiplier="1:1" id="W5K-zl-R8n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedACButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="zZd-cK-Eg3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-lD-kX7">
                                                <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.085007853810000006" green="0.3964612186" blue="0.3725497425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8d4-lD-kX7" secondAttribute="height" multiplier="1:1" id="83Z-Ko-Yj0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappetheOperator:" destination="eqK-jh-KKu" eventType="touchUpInside" id="kxT-i6-Zfy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNP-ox-Oxm" firstAttribute="trailing" secondItem="NTa-VN-p3c" secondAttribute="trailing" constant="20" id="392-wQ-M5m"/>
                            <constraint firstItem="NTa-VN-p3c" firstAttribute="leading" secondItem="kNP-ox-Oxm" secondAttribute="leading" constant="20" id="8If-BS-RpG"/>
                            <constraint firstItem="NTa-VN-p3c" firstAttribute="top" secondItem="T2H-yn-nBB" secondAttribute="bottom" constant="36" id="IE6-PV-fI2"/>
                            <constraint firstItem="T2H-yn-nBB" firstAttribute="leading" secondItem="kNP-ox-Oxm" secondAttribute="leading" constant="20" id="eaz-Vz-ypb"/>
                            <constraint firstItem="T2H-yn-nBB" firstAttribute="top" secondItem="kNP-ox-Oxm" secondAttribute="top" constant="20" id="evm-yB-lee"/>
                            <constraint firstItem="kNP-ox-Oxm" firstAttribute="bottom" secondItem="NTa-VN-p3c" secondAttribute="bottom" constant="14" id="n0r-xT-1mo"/>
                            <constraint firstItem="kNP-ox-Oxm" firstAttribute="trailing" secondItem="T2H-yn-nBB" secondAttribute="trailing" constant="20" id="s5g-qx-Pei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNP-ox-Oxm"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="T2H-yn-nBB" id="yqe-Yo-Sag"/>
                        <outletCollection property="numberButtons" destination="hsx-F6-QFb" collectionClass="NSMutableArray" id="q7M-k7-YMB"/>
                        <outletCollection property="numberButtons" destination="w8k-FV-TZd" collectionClass="NSMutableArray" id="hUk-xU-eFT"/>
                        <outletCollection property="numberButtons" destination="9Ip-bk-feW" collectionClass="NSMutableArray" id="bs2-ed-8jX"/>
                        <outletCollection property="numberButtons" destination="Mcb-26-38N" collectionClass="NSMutableArray" id="pac-87-qUi"/>
                        <outletCollection property="numberButtons" destination="O9d-eg-5hT" collectionClass="NSMutableArray" id="1wq-iB-uNb"/>
                        <outletCollection property="numberButtons" destination="joP-aT-Ozg" collectionClass="NSMutableArray" id="7mM-Wy-L3l"/>
                        <outletCollection property="numberButtons" destination="bm1-uU-Mww" collectionClass="NSMutableArray" id="uhy-UO-Rc4"/>
                        <outletCollection property="numberButtons" destination="e1t-J9-Obu" collectionClass="NSMutableArray" id="qhh-1I-EqE"/>
                        <outletCollection property="numberButtons" destination="LOg-Ze-dX3" collectionClass="NSMutableArray" id="8UE-Le-Ls5"/>
                        <outletCollection property="numberButtons" destination="JS1-w1-x93" collectionClass="NSMutableArray" id="zg9-E8-V3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XP-3c-sJZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="171"/>
        </scene>
    </scenes>
</document>
